# CompanyXApi

./: .gitignore  README.md
src/CompanyXApi/: CompanyXApi.sln
src/CompanyXApi/CompanyX.Api.Models/: CompanyX.Api.Models.csproj
src/CompanyXApi/CompanyX.Api.Models/LineItems/: AdWordCampaignLineItemModel.cs  LineItemModel.cs  WebsiteDetailsLineItemModel.cs
src/CompanyXApi/CompanyX.Api.Models/Orders/: AdditionalFields.cs  AdditionalInfoModel.cs  CustomerModel.cs  OrderModel.cs
src/CompanyXApi/CompanyX.Api.Models/Response/: ApiOkResponse.cs  ApiResponse.cs
src/CompanyXApi/CompanyX.Api.Models/Response/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/CompanyXApi/CompanyX.Dal/: CompanyX.Dal.csproj  IRepoFactory.cs  IRepository.cs  RepositoryBase.cs
src/CompanyXApi/CompanyX.Dal/LineItems/: AdWordCampaignRepository.cs  LineItemRepository.cs  WebsiteDetailRepository.cs
src/CompanyXApi/CompanyX.Dal/Orders/: AdditionalInfoRepository.cs  CustomerRepository.cs  OrderRepository.cs
src/CompanyXApi/CompanyX.Domain/: DomainObject.cs
src/CompanyXApi/CompanyX.Domain/LineItems/: AdWordCampaign.cs  LineItem.cs  WebsiteDetail.cs
src/CompanyXApi/CompanyX.Domain/Orders/: AdditionalInfo.cs  Customer.cs  Order.cs
src/CompanyXApi/CompanyX.Services/: BaseService.cs  CompanyX.Services.csproj  LineItemService.cs  OrderService.cs
src/CompanyXApi/CompanyX.Services/Helpers/: MapperHelper.cs
src/CompanyXApi/CompanyXApi/: CompanyX.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CompanyXApi/CompanyXApi.Base/: CompanyX.Base.csproj
src/CompanyXApi/CompanyXApi.Base/Config/: AppOptions.cs
src/CompanyXApi/CompanyXApi.Base/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  StringExtensions.cs
src/CompanyXApi/CompanyXApi.Base/Helpers/: Constants.cs  Guard.cs
src/CompanyXApi/CompanyXApi.Resource/: CompanyX.Resource.csproj  Global.Designer.cs  Global.resx
src/CompanyXApi/CompanyXApi/BaseControllers/: Base.cs
src/CompanyXApi/CompanyXApi/Infrastructure/Filters/: ValidateModelStateAttribute.cs
src/CompanyXApi/CompanyXApi/Infrastructure/Helpers/: Const.cs
src/CompanyXApi/CompanyXApi/Infrastructure/JsonHelper/: JsonCreationConverter.cs  LineItemModelConvertor.cs
src/CompanyXApi/CompanyXApi/Infrastructure/Middleware/: ErrorWrappingMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
src/CompanyXApi/CompanyXApi/Logs/: log-20180523.txt  log-20180525.txt
src/CompanyXApi/CompanyXApi/Properties/: launchSettings.json
src/CompanyXApi/CompanyXApi/V1/Controllers/: OrdersController.cs
src/CompanyXApi/Tests/CompanyX.Api.Tests/: CompanyX.Api.Tests.csproj  OrdersControllerTests.cs
src/CompanyXApi/Tests/CompanyX.Dal.Tests/: AdWordCampaignRepositoryTests.cs  AdditionalInfoRepositoryTests.cs  CompanyX.Dal.Tests.csproj  CustomerRepositoryTests.cs  LineItemRepositoryTests.cs  OrderRepositoryTests.cs  WebsiteDetailRepositoryTests.cs
src/CompanyXApi/Tests/CompanyX.Services.Tests/: CompanyX.Services.Tests.csproj  LineItemServiceTests.cs  OrderServiceTests.cs
