<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyX.Domain\CompanyX.Domain.csproj" />
    <ProjectReference Include="..\CompanyXApi.Base\CompanyX.Base.csproj" />
  </ItemGroup>

</Project>
